# emp-mgt-clean-architecture

./: README.md
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement/EmployeeManagement.API/Controllers/: EmployeeController.cs  WeatherForecastController.cs
EmployeeManagement/EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement/EmployeeManagement.Application/: Class1.cs  EmployeeManagement.Application.csproj
EmployeeManagement/EmployeeManagement.Application/Commands/: CreateEmployeeCommand.cs
EmployeeManagement/EmployeeManagement.Application/Handlers/: CreateEmployeeHandler.cs
EmployeeManagement/EmployeeManagement.Application/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs
EmployeeManagement/EmployeeManagement.Application/Querys/: AllEmployeeQuery.cs
EmployeeManagement/EmployeeManagement.Application/Response/: EmployeeResponse.cs
EmployeeManagement/EmployeeManagement.Core/: Class1.cs  EmployeeManagement.Core.csproj
EmployeeManagement/EmployeeManagement.Core/Caching/: ICacheProvider.cs
EmployeeManagement/EmployeeManagement.Core/Entities/: Employee.cs
EmployeeManagement/EmployeeManagement.Core/Enums/: CacheKeys.cs
EmployeeManagement/EmployeeManagement.Core/Repositories/: IEmployeeRepository.cs
EmployeeManagement/EmployeeManagement.Core/Repositories/Base/: IRepository.cs
EmployeeManagement/EmployeeManagement.Infrastructure/: Class1.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagement/EmployeeManagement.Infrastructure/Caching/: CacheProvider.cs  ICacheProvider.cs
EmployeeManagement/EmployeeManagement.Infrastructure/Data/: EmployeeContext.cs
EmployeeManagement/EmployeeManagement.Infrastructure/Migrations/: 20221215030049_InitialMigration.Designer.cs  20221215030049_InitialMigration.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement/EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
EmployeeManagement/EmployeeManagement.Infrastructure/Repositories/Base/: Repository.cs
EmployeeManagement/Resources/: source.txt
